.cards {
  display: grid;
  grid-gap: 2.5rem;

  .card {
    display: flex;
    flex-direction: column;
    padding: 3rem;
    box-shadow: $box-shadow;
    border-radius: 0.4rem;
  }

  .card-super {
    @include border-color($cyan);
  }
  .card-team {
    @include border-color($red);
  }
  .card-karma {
    @include border-color($orange);
  }
  .card-cal {
    @include border-color($blue);
  }

  .card--text {
    margin-bottom: 3.5rem;
  }

  .card--image {
    margin-left: auto;
    background-size: cover;

    img {
      display: block;
      width: 5.5rem;
    }
  }

  @media (min-width: 730px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-content: center;
  }

  @media (min-width: 1100px) {
    grid-template-rows: auto;
    grid-template-columns: repeat(3, 35rem);
    align-items: center;
    grid-gap: 3.5rem;

    .card {
      &:nth-child(1) {
        grid-row: 1 / span 2;
        grid-column: 1 / auto;
      }

      &:nth-child(2) {
        grid-row: 1/2;
        grid-column: 2/3;
      }

      &:nth-child(3) {
        grid-row: 2/-1;
        grid-column: 2/3;
      }

      &:nth-child(4) {
        grid-row: 1 / span 2;
        grid-column: 3 / auto;
      }
    }
  }
}
